export TZ="UTC"
export DATEMARK="$(date +%Y%m%d)"

if [[ ! -z "$FORCEDATE" ]]; then
    export DATEMARK="$FORCEDATE"
fi

export THISYEAR="${DATEMARK:0:4}"
export DATADIR="webdb/$(date --date=$DATEMARK +%Y/%Y%m%d)"
export BETTER_DATEMARK="$(date --date=$DATEMARK +%F)"
