export TZ="UTC"
export DATEMARK="$(date +%Y%m%d)"

if [[ ! -z "$FORCEDATE" ]]; then
    export DATEMARK="$FORCEDATE"
fi

export THISYEAR="${DATEMARK:0:4}"
export DATADIR="webdb/$(date --date=$DATEMARK +%Y/%Y%m%d)"
export BETTER_DATEMARK="$(date --date=$DATEMARK +%F)"


if [[ $THISYEAR == 2023 ]]; then
    COPYRIGHTYEARSRANGE="2023"
else
    COPYRIGHTYEARSRANGE="2023-$THISYEAR"
fi
