export DATEMARK="$(date +%Y%m%d)"
export DATADIR="webdb/$(date +%Y/%Y%m%d)"

if [[ ! -z $FORCEDATE ]]; then
    export DATEMARK=$FORCEDATE
    export DATADIR="webdb/$(date --date=$FORCEDATE +%Y/%Y%m%d)"
fi
